<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <title>App-1 Example</title>

  <style>
    body { background-color: #1a1a1a; }
  </style>

</head>

<body>

  <div class="container-fluid container-primary container-sm container-transparent">
    <div class="row">
      <div class="col-xs-12 main-body">
      </div>
    </div>
  </div>

  <div class="debug-container container-fluid">
    <div class="row">
      <div class="col-md-6 position-messages">
        <noscript>
          JavaScript is Required
        </noscript>
      </div>
    </div>
  </div>


  <!-- load jquery first -->
  <script type="text/javascript" src="jquery.min.js" charset="utf-8"></script>

  <!-- load development tools and extras -->
  <script type="text/javascript" src="program.debug.min.js" charset="utf-8"></script>

  <!-- load theme related programs -->
  <script type="text/javascript" src="program.theme1.min.js" charset="utf-8"></script>

  <!-- load theme CSS -->
  <link rel="stylesheet" type="text/css" href="program.theme1.css">


  <!-- load the system core -->
  <script type="text/javascript" src="program.core.min.js" charset="utf-8"></script>

  <!-- load plugins, in this example we skip concept mapping  -->
  <script type="text/javascript" src="plugin.charts.min.js" charset="utf-8"></script>

  <!-- load your application -->
  <script type="text/javascript" src="program.app1.min.js" charset="utf-8"></script>

</body>

</html>
