<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta name="description" content="Sleek, intuitive, and powerful mobile first front-end frameworks for faster and easier web development.">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
  <title>Data Platform</title>
  <style>
    body {
      background-color: #1a1a1a;
    }
  </style>
</head>
<body>

  <div class="container-fluid container-sm container-primary container-transparent outie-sm">
    <div class="row">
      <div class="col-xs-12 position-head">
      </div>
    </div>
  </div>

  <div class="container-fluid container-sm container-secondary container-transparent">
    <div class="row">
      <div class="col-xs-12 position-dash">
      </div>
    </div>
  </div>

  <div class="container-fluid container-lg container-tertiary container-opaque outie-sm">
    <div class="row">
      <div class="col-xs-12 position-body">
      </div>
    </div>
  </div>

  <div class="debug-container container-fluid">
    <div class="row">
      <div class="col-md-6 position-messages">
        <noscript>
          JavaScript is Required
        </noscript>
      </div>
    </div>
  </div>


  <!-- load jquery first -->
  <script type="text/javascript" src="jquery.min.js" charset="utf-8"></script>

  <!-- load development tools and extras -->
  <script type="text/javascript" src="program.debug.min.js" charset="utf-8"></script>

  <!-- load theme related programs -->
  <script type="text/javascript" src="program.theme1.min.js" charset="utf-8"></script>

  <!-- load theme CSS -->
  <link rel="stylesheet" type="text/css" href="program.theme1.css">

  <!-- load the system core -->
  <script type="text/javascript" src="program.core.min.js" charset="utf-8"></script>

  <!-- load your application -->
  <script type="text/javascript" src="program.web1.min.js" charset="utf-8"></script>

  <script>

  /*

    NOTE:

    For optimal results put the following code into program.web#.min.js
    If you do so you will be forced to use npm/webpack and development server.

    If you feel uncomfortable with advanced features, you can just edit this HTML and it's JSON files.
    You can explore the system without diving into npm, webpack and node.js ecosystem.

    By editing this HTML document you can control what JSON APP files to load.
    By editing the JSON APP files you control what is displayed on the screen.

    To learn webpack begin here: https://webpack.github.io/docs/tutorials/getting-started/

  */

    $(function() {

      $('<div class="term container-fluid"/>').appendTo("body").container({ url: './json/app-term.json' })

      $('<div class="head"/>').appendTo(".position-head").container({
        url: './json/app-head.json',
        complete: function(event, data) { console.log("json app head [" + data.action + "] finished"); }
      });

      $('<div class="dash"/>').appendTo(".position-dash").container({
        url: './json/app-dash.json',
        complete: function(event, data) { console.log("json app dash [" + data.action + "] finished"); }
      });

      $('<div class="main body"/>').appendTo(".position-body").container({
        url: './json/app-body.json',
        complete: function(event, data) { console.log("json app body [" + data.action + "] finished"); }
      });


      // COMMANDS
      // Commands provide "graceful facilities for decomposing complex computing tasks into simple sub tasks".
      // the followng is a command example, for more commands and how they are made visit the git repository at:
      // https://gitlab.com/node-modules/h13a-os-shellutils

      $(document) .on('alert', function(event, packet){

        var command = packet.data;
        var message = "You hear a muffled voice say: Tell me of your homeworld, Usul.";

        // positional arguments are an array
        // alert open your eyes, look up to the skies and see
        if( command.settings.length > 0 ) {
          message = command.settings.join(" ");
        }

        // options is an object
        // alert open your eyes, look up to the skies and see --shout
        if(command.options.shout) {
          message = message.toUpperCase() + "!";
        }

        alert( message );

      });

      // the command system is designed to help you with RAPID APPLICATION PROTOTYPING and DEVELOPMENT.

      // to issue the alert command go to the program terminal and type in:
      // alert open your eyes, look up to the skies and see --shout

      // you can issue a command from the browser console as well:
      // $(document).trigger('terminal', {data: "alert open your eyes, look up to the skies and see --shout"})

      // this is the intended use case:
      // <button data-action="alert open your eyes, look up to the skies and see --shout | sleep .3 | echo Scaramouche --growl | sleep .4 | echo Scaramouche  --alert | sleep 1 | echo Will you do the Fandango? --notie">
      // note how there are no escape characters to interfere with the data-action argument quotes

      // To understand the power of commands watch the followng documentaties (available for free on YouTube):

      // UNIX: Making Computers Easier To Use -- AT&T Archives film from 1982, Bell Laboratories
      // The Computer Chronicles: UNIX (1985)

      // for wisdom and guidance look to: https://en.wikipedia.org/wiki/Unix_philosophy

    });



  </script>
</body>

</html>
